/*
fonts::::
    font-family: 'Quicksand', sans-serif;
    font-family: 'Inconsolata', monospace;
*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
    background: #f5f5f5;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 0 1vh;
    width: 100%;
    background: white;
}

header a{
    color: black;
    text-decoration: none;
}

.profilepic{
     border: 1.5vh solid #c5c5c5;
     border-radius: 100%;
     width: 22vh;
     height: 22vh;
     margin: 1.5vh 3vh -2vh;
}

.profiletitle{
    border-top: 3px solid;
    border-left: 3px solid;
    width: 21vh;
    height: 21vh;
    margin: 3vh;
    font-family: 'Quicksand', sans-serif;
    font-size: 6vh;
}

.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 47vh;
    background: #e5e5e5;
}

.page{
    display: grid;
    grid-template: 0.1fr 1fr 1fr 1fr 0.1fr / 1fr 1fr 2fr 2fr 1fr 1fr;
    grid-gap: 20px;
    border-radius: 15px;
    width: 90%;
    height: auto;
    margin: 1.5%;
    overflow: auto;
    text-align: center;
    background: url(pattern2.png);
    background-attachment: fixed;
      }

.tapbox{
    border: solid 3px;
    background: white;
}
.tapbox img{width: 6vh;margin: 1vh 0.1vh;}
.tapbox:hover{outline: 1.5vh solid #c5c5c5;}

.tb1{grid-area: 2 / 2 / span 1 / span 4;}
.tb2{grid-area: 3 / 3 / span 1 / span 2;}
.tb3{grid-area: 4 / 3 / span 1 / span 2;}

.tb4{grid-area: 2 / 3 / span 1 / span 1;}
.tb5{grid-area: 2 / 4 / span 1 / span 1;}
.tb6{grid-area: 3 / 2 / 4 / span 4;}

footer{
    display: flex;
    align-content: space-between;
    flex-flow: column wrap;
    width: 100%;
    height: 120px;
    margin: 2.5vh 0 -1vh;
    overflow: auto;
    font-size: smaller;
    outline: 2vh solid #f5f5f5;
}

.footel{
    margin: 10px;
}

.sitemap ul{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    height: 80px;
    background: #e5e5e5;
    margin: 10px;
    padding: 10px;
    list-style-type: none;
    border-radius: 15px;
}
.sitemap li:hover{font-weight: bold;}

.sm1{grid-area: 2 / 1;}
.sm2{grid-area: 3 / 1;}
.sm3{grid-area: 2 / 2;}
